<html>

<style>
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
    
    
    
    
    
    
    
    
 
    </style>
    
    
<body>

    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contacts.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="myhtml.html">Anime List</a></li>
   
   

    
    
</ul>
    
    <h1>
      If you want to get more information, you can contact the following number(s).
        
    </h1>
    <p> 647-167-3492</p>
    
    <p>647-123-9622</p>
    
    <p>416-560-7891</p>
    
    <p> Thank you for viewing this website!
    <style>
        p {
            
            font-size: 50px;
        }
           </style></p>
    
     <style>
   body{
            background-color:yellow;
        }
    
    
    </style>
    
    
    </body>


    <style>
    
    </style>

</html>