<html>

<style>
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
     
    #banner {
        
      padding: 30px;
      background: lightblue;
      text-align: center;
      font-family:fantasy;
      margin: 0;   
      font-size: 50px; 
        
    }
    

   
    
    
    
 
    </style>
    
    
<body>
<p id="banner"> Anime Shows</p>
    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contacts.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="myhtml.html">Anime List</a></li>
    

    
    
</ul>
    
    
        <img src= "dororo.jpg">
    <p>Do you want to know what is the best anime in the world? Would you like to watch new animes of the year? If you do, here is the best website for you. There are different genres to expierence and we have included the most popular animes of 2019.<style>
        
    
  

    </style></p>
   
     <style>
   body{
            background-color:aliceblue;
        }
    
    
    </style>
    
    </body>

<h3> ANIME JOKES AND PUNS</h3>
    <LI>What do you call a titan that can't swim? Titanic</LI>
    <li>What do titans eat? Raw-men </li>
    <li> Did you know that Peter Pan was a farmer? Yeah he Promised Neverland to alot of kids</li>
    <li>What type of shoes does Naofumi wear? Filo's</li>
    <style>
   
    </style>

</html>