<html>
    <style>
   body{
            background-color:
        cadetblue;}
    
    
    </style>
    
    
<style>
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
    
    
    
    
    
    
    
    
 
    </style>
    
    
<body>

    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contacts.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="myhtml.html">Anime List</a></li>
    

    
    
</ul>
    
    <h1> New ANIMES OF 2019 </h1>
    
    <img src= "tpn.png"
    
         </body>
    
    
    
    <style>
        p {
            
            font-size: 50px;
        }
           </style>
    <P>In this page, you can see all the new animes of the up coming years.</P>
    </html>